<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp">


        <!-- Тварина 1 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ronik"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The best dog" />

        <!-- Кнопка для переходу до другого Activity -->

        <!-- Тварина 2 -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/dog" />

        <Button
            android:id="@+id/dog_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onAnimal1Clicked"
            android:text="Details" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yuzik"
            android:textColor="#000000" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:src="@drawable/dark_cat" />


        <!-- Кнопка для переходу до другого Activity -->
        <Button
            android:id="@+id/cat_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onAnimal2Clicked"
            android:text="Details" />

        <!-- Тварина 3 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silver"

            android:textColor="#000000" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:src="@drawable/silver_cat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="short-haired British" />

        <!-- Кнопка для переходу до другого Activity -->
        <Button
            android:id="@+id/cat2_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onAnimal3Clicked"
            android:text="Details" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

